# EasySwipeLayout

./: .gitignore  LICENSE  README.md  README_EN.md  build.gradle
apk/: demo.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dkzwm/widget/esl/demo/: App.java  App.kt
app/src/main/java/me/dkzwm/widget/esl/demo/graphics/: CustomDrawer.java  CustomDrawer.kt
app/src/main/java/me/dkzwm/widget/esl/demo/ui/: CodeCustomActivity.java  CodeCustomActivity.kt  CustomActivity.java  MainActivity.java  MainActivity.kt  XmlCustomActivity.java  XmlCustomActivity.kt
app/src/main/res/layout/: activity_code_custom.xml  activity_custom.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/me/dkzwm/widget/esl/: EasySwipeConfig.java  EasySwipeConfig.kt  EasySwipeLayout.java  EasySwipeLayout.kt  EasySwipeManager.java  EasySwipeManager.kt  IgnoreMakeEasy.java  IgnoreMakeEasy.kt  OnEasySwipeListener.java  OnEasySwipeListener.kt  OnSwipeListener.java  OnSwipeListener.kt
core/src/main/java/me/dkzwm/widget/esl/annotation/: Direction.java  Direction.kt  Edge.java  Edge.kt  Style.java  Style.kt
core/src/main/java/me/dkzwm/widget/esl/config/: Constants.java  Constants.kt
core/src/main/java/me/dkzwm/widget/esl/graphics/: Drawer.java  Drawer.kt  JIKEDrawer.java  JIKEDrawer.kt  MIUIDrawer.java  MIUIDrawer.kt  NoneDrawer.java  NoneDrawer.kt
core/src/main/java/me/dkzwm/widget/esl/util/: Transformer.java  Transformer.kt
core/src/main/res/values/: attrs.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.java
